stages:
  - publish

pages:
  tags: [ nix ]
  stage: publish
  script:
    - nix build .#docs
    - mkdir public
    - nix shell nixpkgs#rsync -c rsync -av --chmod=D0770,F0660 result/ public
  artifacts:
    paths:
      - public
    
